# ToolbarKata

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/fragmenttoolbarmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/fragmenttoolbarmanager/: BaseActivity.kt  BaseFragment.kt  Dessert.kt  DessertAdapter.kt  DummyFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/taurus/fragmenttoolbarmanager/extensions/: ActivityExtensions.kt
app/src/main/java/com/taurus/fragmenttoolbarmanager/toolbar/: FragmentToolbar.kt  ToolbarManager.kt
app/src/main/res/drawable/: ic_hot_tub.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_dessert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/taurus/fragmenttoolbarmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
