apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        configurations.all {
            resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin}"
            resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:${libraries.kotlin}"
            resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:${libraries.kotlin}"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:${libraries.support}"
        implementation "com.android.support:cardview-v7:${libraries.support}"
        implementation "com.android.support:support-compat:${libraries.support}"
        implementation "com.android.support:design:${libraries.support}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin}"
        implementation "com.android.support:design:${libraries.support}"
        implementation 'com.github.florent37:diagonallayout:1.0.7'
        implementation 'com.flaviofaria:kenburnsview:1.0.7'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin}"
    }

}
